#
#	Modelisation mecanique
#	BRUN, ROUX
#

DEBUT();

incrNO	= 4
ArrG	= ('Sub_1','Sub_2','Sub_3','Sub_4','Ailes','Bride','Cordon_1','Cordon_3','Cordon_2','Cordon_4',)
tf		= (0.,	60.,	120.,	180.,	240.,)
LIST	= {}
LISTA	= {}
MAT		= {}

for i in range(1, 5):
	
	if i == 1 :
	# Lecture des maillages
		MA  = LIRE_MAILLAGE(UNITE=20,FORMAT='MED'); # Maillage thermique
		MAM = LIRE_MAILLAGE(UNITE=21,FORMAT='MED'); # Maillage mecanique
	
	# Lecture du resu thermique
		TEMPCHA=LIRE_RESU(FORMAT='MED',MAILLAGE=MA,UNITE=81,TYPE_RESU='EVOL_THER',TOUT_ORDRE='OUI',FORMAT_MED=(_F(NOM_CHAM='TEMP',NOM_CHAM_MED='TEMP____TEMP',),),);
	
	# Affectation du model thermique et mecanique
		MODELE	= AFFE_MODELE(MAILLAGE=MAM,AFFE=_F(TOUT='OUI',PHENOMENE='THERMIQUE',MODELISATION='3D',),);
		MECA	= AFFE_MODELE(MAILLAGE=MAM,AFFE=_F(TOUT='OUI',PHENOMENE='MECANIQUE',MODELISATION='3D',),);
	
	# Projection des champs du modele MODELE provenant de therm_p1.comm sur le modele de mecanique MECA
		PROJ_TH=PROJ_CHAMP(RESULTAT=TEMPCHA,MAILLAGE_1=MA,MAILLAGE_2=MAM,);
			   
	# Definition des proprietes materiaux
		CTRA	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,483.,0.6,840.,),PROL_DROITE='CONSTANT',);
		CTRAA	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,1.,1.,1.,),PROL_DROITE='CONSTANT',);
		DILAT	= DEFI_CONSTANTE(VALE=12.8e-6)
		POISSON	= DEFI_CONSTANTE(VALE=0.3)
		YOUNG	= DEFI_CONSTANTE(VALE=200000.)
		INCOM	= DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,NU=POISSON,ALPHA=DILAT,TEMP_DEF_ALPHA=20.),TRACTION=_F(SIGM=CTRA,),);
		AIRM	= DEFI_MATERIAU(ELAS=_F(E=10e-11,NU=0.,ALPHA=2.62e-5),TRACTION=_F(SIGM=CTRAA,),);
	
	# Definition des instants de calcul pour une analyse non lineraire
	LIST[i] 	= DEFI_LIST_REEL(DEBUT=tf[i-1],INTERVALLE=(_F(JUSQU_A=tf[i],NOMBRE=incrNO,),),); # Instants thermique
	LISTA[i] 	= DEFI_LIST_REEL(DEBUT=tf[i-1],INTERVALLE=(_F(JUSQU_A=tf[i],NOMBRE=incrNO,),),); # Instants mecanique
	
	# Affectation des proprietes materiaux a tout le maillage avec le champ de temperature a affecter au materiau
	if i==4 :
		MAT[i]=AFFE_MATERIAU(MAILLAGE=MAM,
							AFFE=(_F(TOUT='OUI',MATER=INCOM,),),
		               	    AFFE_VARC=(_F(TOUT='OUI',
							NOM_VARC='TEMP',EVOL=PROJ_TH,VALE_REF=20.,),),);
	else :
		MAT[i]=AFFE_MATERIAU(MAILLAGE=MAM,
							AFFE=(_F(GROUP_MA = (ArrG[:i+6]),MATER=INCOM,),
							_F(GROUP_MA = (ArrG[i+6:]),MATER=AIRM,),),
		               	    AFFE_VARC=(_F(TOUT='OUI',
							NOM_VARC='TEMP',EVOL=PROJ_TH,VALE_REF=20.,),),);
	
	if i == 1 :
		# Definition des CL
		CHARM=AFFE_CHAR_MECA(MODELE=MECA,DDL_IMPO=(_F(GROUP_NO='Encastre',DX=0.,DY=0.,DZ=0.),),);
	
	if i == 1 :
		# Resolution statique non lineaire
		DU=STAT_NON_LINE(MODELE=MECA,
						CHAM_MATER=MAT[i],
						EXCIT=_F(CHARGE=CHARM,),
						COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',PARM_THETA=0.5),
						NEWTON=_F(REAC_INCR=1,MATRICE='TANGENTE',REAC_ITER=1,REAC_ITER_ELAS=50),
						CONVERGENCE=_F(ITER_GLOB_MAXI=1000.,RESI_GLOB_RELA=2.),
						INCREMENT=_F(LIST_INST=LIST[i],),
						ARCHIVAGE=_F(LIST_INST=LISTA[i],),);
	else :
		# Resolution statique non lineaire
		DU=STAT_NON_LINE(reuse=DU,
						ETAT_INIT=_F(EVOL_NOLI=DU,),
						MODELE=MECA,
						CHAM_MATER=MAT[i],
						EXCIT=_F(CHARGE=CHARM,),
						COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',PARM_THETA=0.5),
						NEWTON=_F(REAC_INCR=1,MATRICE='TANGENTE',REAC_ITER=1,REAC_ITER_ELAS=50),
						CONVERGENCE=_F(ITER_GLOB_MAXI=50.,RESI_GLOB_RELA=2.),
						INCREMENT=_F(LIST_INST=LIST[i],),
						ARCHIVAGE=_F(LIST_INST=LISTA[i],),);

	# Resulats: SIGM : Tenseur des contraintes determine a partir des deplacements - SIEQ : Contraintes equivalentes
	DU=CALC_CHAMP(CRITERES=('SIEQ_ELNO',),CONTRAINTE=('SIEF_ELNO',),DEFORMATION=('EPSP_ELNO'),reuse=DU,RESULTAT=DU,);

	# Moyennation au niveau des noeuds pour la visualisation
	DU=CALC_CHAMP(CRITERES=('SIEQ_NOEU',),CONTRAINTE=('SIEF_NOEU',),DEFORMATION=('EPSP_NOEU'),reuse=DU,RESULTAT=DU,);
	
# Impression des resultats
IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(MAILLAGE=MAM,RESULTAT=DU,NOM_CHAM=('SIEF_NOEU','SIEQ_NOEU','DEPL','EPSP_NOEU'),TOUT='OUI',),);

FIN(INFO_RESU='OUI',RETASSAGE='OUI',);
