#
#	Modelisation mecanique
#	BRUN, ROUX
#

DEBUT();

calcNO	= 160		# Nombre de Calculs Meca pour le soudage
RcalcNO	= 150 		# Nombre de calculs Meca pour refroidissement final
saveNO	= calcNO	# Nombre d ordre d archivage pour le soudage
RsaveNO	= RcalcNO	# Nombre d ordre d archivage pour refroidissement final
ts		= 160		# Temps de soudage total
tr		= 300		# Temps de refroidissement apres soudage total

# Init Variable
LSAVE = {}

# Lecture des maillages
MA  	= LIRE_MAILLAGE(UNITE=20,FORMAT='MED'); # Maillage thermique
MAM 	= LIRE_MAILLAGE(UNITE=21,FORMAT='MED'); # Maillage mecanique

# Lecture du resu thermique
TEMPCHA	= LIRE_RESU(FORMAT='MED',MAILLAGE=MA,UNITE=80,TYPE_RESU='EVOL_THER',TOUT_ORDRE='OUI',FORMAT_MED=(_F(NOM_CHAM='TEMP',NOM_CHAM_MED='TEMP____TEMP',),),);

# Affectation du model thermique et mecanique
MODELE	= AFFE_MODELE(MAILLAGE=MAM,AFFE=_F(TOUT='OUI',PHENOMENE='THERMIQUE',MODELISATION='3D',),);
MECA	= AFFE_MODELE(MAILLAGE=MAM,AFFE=_F(TOUT='OUI',PHENOMENE='MECANIQUE',MODELISATION='3D',),);

# Projection des champs du modele MODELE provenant de therm_p1.comm sur le modele de mecanique MECA
PROJ_TH=PROJ_CHAMP(RESULTAT=TEMPCHA,MAILLAGE_1=MA,MAILLAGE_2=MAM,);
		   
# Definition des proprietes materiaux
CTRA20 	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,496.,1.,957.,),PROL_DROITE='CONSTANT',);
CTRA93 	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,464.,1.,919.,),PROL_DROITE='CONSTANT',);
CTRA204	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,429.,1.,892.,),PROL_DROITE='CONSTANT',);
CTRA316	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,410.,1.,866.,),PROL_DROITE='CONSTANT',);
CTRA427	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,408.,1.,843.,),PROL_DROITE='CONSTANT',);
CTRA538	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,405.,1.,827.,),PROL_DROITE='CONSTANT',);
CTRA649	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,393.,1.,825.,),PROL_DROITE='CONSTANT',);
CTRA760	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,381.,1.,609.,),PROL_DROITE='CONSTANT',);
CTRA871	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,241.,1.,359.,),PROL_DROITE='CONSTANT',);
CTRA982	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,75.,1.,172.,),PROL_DROITE='CONSTANT',);
CTRA1093	= DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.002,42.,1.,92.,),PROL_DROITE='CONSTANT',);

CTRA = DEFI_NAPPE(NOM_PARA='TEMP',
		PARA=(20,93,204,316,427,538,649,760,871,982,1093,),
		FONCTION=(CTRA20,CTRA93,CTRA204,CTRA316,CTRA427,CTRA538,CTRA649,CTRA760,CTRA871,CTRA982,CTRA1093,),
		PROL_DROITE  = 'CONSTANT',
		PROL_GAUCHE  = 'CONSTANT',);

#DILAT	= DEFI_CONSTANTE(VALE=12.8e-6)

DILAT = DEFI_FONCTION(NOM_PARA  ='TEMP',
			VALE      =(  20., 12.8e-6,
                                     93., 12.8e-6,
                                    204., 13.1e-6,
                                    316., 13.3e-6,
                                    427., 13.7e-6,
                                    538., 14e-6,
                                    649., 14.8e-6,
                                    760., 15.3e-6,
                                    871., 15.8e-6,
                                    927., 16.2e-6,
                                   1093., 16.2e-6,),PROL_DROITE ='CONSTANT',PROL_GAUCHE ='CONSTANT',),

#POISSON = DEFI_CONSTANTE(VALE=0.3)

POISSON = DEFI_FONCTION(NOM_PARA  ='TEMP',
			VALE      =(  20., 0.278,
                                     93., 0.28,
                                    204., 0.286,
                                    316., 0.29,
                                    427., 0.295,
                                    538., 0.305,
                                    649., 0.321,
                                    760., 0.34,
                                    871., 0.336,),
			PROL_DROITE ='CONSTANT',
			PROL_GAUCHE ='CONSTANT',)

#YOUNG	= DEFI_CONSTANTE(VALE=200000.)

YOUNG=DEFI_FONCTION(NOM_PARA    = 'TEMP',
                    VALE        =(   20., 248000,
                                     93., 232000,
                                    204., 214500,
                                    316., 205000,
                                    427., 204000,
                                    538., 202500,
                                    649., 196500,
                                    760., 190500,
                                    871., 120500,
                                    982., 37500,
                                    1093., 21000, ),
				PROL_DROITE ='CONSTANT',
				PROL_GAUCHE ='CONSTANT',)

INCOM	= DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,NU=POISSON,ALPHA=DILAT,TEMP_DEF_ALPHA=20.),TRACTION=_F(SIGM=CTRA,),);

# Definition des instants de calcul pour une analyse non lineraire
LIST 	= DEFI_LIST_REEL(DEBUT=0,INTERVALLE=(_F(JUSQU_A=ts,NOMBRE=calcNO,),_F(JUSQU_A=ts+tr,NOMBRE=RcalcNO,),),);
LISTA 	= DEFI_LIST_REEL(DEBUT=0,INTERVALLE=(_F(JUSQU_A=ts,NOMBRE=saveNO,),_F(JUSQU_A=ts+tr,NOMBRE=RsaveNO,),),);

# Affectation des proprietes materiaux a tout le maillage avec le champ de temperature a affecter au materiau
MAT		= AFFE_MATERIAU(MAILLAGE=MAM,
					AFFE=(_F(TOUT='OUI',MATER=INCOM,),),
               	    AFFE_VARC=(_F(TOUT='OUI',
					NOM_VARC='TEMP',EVOL=PROJ_TH,VALE_REF=20.,),),);

# Definition des CL
CHARM	= AFFE_CHAR_MECA(MODELE=MECA,DDL_IMPO=(_F(GROUP_NO='Encastre',DX=0.,DY=0.,DZ=0.),),);

# Resolution statique non lineaire
DU		= STAT_NON_LINE(MODELE=MECA,
				CHAM_MATER=MAT,
				EXCIT=_F(CHARGE=CHARM,),
				COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',PARM_THETA=0.5),
				NEWTON=_F(REAC_INCR=1,MATRICE='ELASTIQUE',REAC_ITER=1,REAC_ITER_ELAS=50),
				CONVERGENCE=_F(ITER_GLOB_MAXI=50.,RESI_GLOB_RELA=1.e-3,RESI_GLOB_MAXI=50.),
				INCREMENT=_F(LIST_INST=LIST,),
				SOLVEUR=_F(METHODE='MULT_FRONT'),
				ARCHIVAGE=_F(LIST_INST=LISTA,),);

# Resulats: SIGM : Tenseur des contraintes determine a partir des deplacements - SIEQ : Contraintes equivalentes
DU	= CALC_CHAMP(CRITERES=('SIEQ_ELNO',),CONTRAINTE=('SIEF_ELNO',),DEFORMATION=('EPSP_ELNO'),reuse=DU,RESULTAT=DU,);

# Moyennation au niveau des noeuds pour la visualisation
DU	= CALC_CHAMP(CRITERES=('SIEQ_NOEU',),CONTRAINTE=('SIEF_NOEU',),DEFORMATION=('EPSP_NOEU'),reuse=DU,RESULTAT=DU,);

# Impression des resultats
LSAVE = DEFI_LIST_REEL(DEBUT=0,INTERVALLE=(_F(JUSQU_A=ts,NOMBRE=saveNO,),_F(JUSQU_A=ts+tr,NOMBRE=RsaveNO,),),);
IMPR_RESU(FORMAT='MED',UNITE=81,RESU=_F(MAILLAGE=MAM,LIST_INST=LSAVE,RESULTAT=DU,NOM_CHAM=('SIEF_NOEU','SIEQ_NOEU','DEPL','EPSP_NOEU'),TOUT='OUI',),);
	
FIN(INFO_RESU='OUI',RETASSAGE='OUI',);




