#
#	Modelisation thermique 
#	BRUN, ROUX
#

DEBUT(PAR_LOT='NON',);

incrNO	= 160 #Nombre de calculs par cordons
refNO	= 600 #Nombre de calculs pour refroidissement final

# Liste des Groupes dans l'ordre de soudage
ArrG	= ('Ailes','Frame','Cordon__1','Cordon__2','Cordon__3','Cordon__4',)

# Possition de debut de cordon
Xo		= (		2.25,	97.75,	97.75,	2.25,)
Yo		= (		97.75,	2.25,	97.75,	2.25,)
Zo		= (		-0.75,	-0.75,	-0.75,	-0.75,)

# Temps de debut de soudage de chaque Cordons (temps de refroidissement = tf-ts
tf		= (0.,	40.,	80.,	120.,	160.,	460.,)

# Parametres de soudage
v         = 200./60.	   	# Vitesse de soudage en mm/s
eta       = 0.8				# Coef de soudage TIG
U         = 10.    			# en V
I         = 65.    			# en A
tm        = 2.     			# temps de mainitien en s
ts        = 97/v+tm		# temps de soudage en s

# Variable pour forme de flux de chaleur (goldak)
ang       = 45./180*pi    	# Angle pour la rotation en rad
a         = 1.4     		# en mm
b         = 1.5     		# en mm
cf        = 2.     			# en mm
cr        = 3.     			# en mm
ff        = 1.4				# en mm
fr        = 0.6				# en mm
Qw        = eta*U*I			# en W
Coeff     = 6*sqrt(3)*ff*Qw/(a*b*cf*pi*sqrt(pi))
Coefr     = 6*sqrt(3)*fr*Qw/(a*b*cr*pi*sqrt(pi))

# Init Variable
MAT		= {}
LIST	= {}
gold	= {}
FLUT	= {}

for i in range(1, 5):
	
	# Definition des goldak
	if   i == 1:
		# X+
		def goldakHeatSource(X, Y, Z, t):
			yy = cos(ang)*(Y-Yo[i-1])+sin(ang)*(Z-Zo[i-1])
			zz = sin(ang)*(Y-Yo[i-1])-cos(ang)*(Z-Zo[i-1])
			# Avant le temps de maintien
			if t < tm+tf[i-1]:
				Qfi = Coeff*exp(-3.*(((X-Xo[i-1])/cf)**2+(yy/a)**2+(zz/b)**2))
				Qri = Coefr*exp(-3.*(((X-Xo[i-1])/cr)**2+(yy/a)**2+(zz/b)**2))
				Q = Qri if X < Xo[i-1] else Qfi
			# Après le temps de maintien	
			else:
				Qf = Coeff*exp(-3.*(((X-v*((t-tf[i-1])-tm)-Xo[i-1])/cf)**2+(yy/a)**2+(zz/b)**2))
				Qr = Coefr*exp(-3.*(((X-v*((t-tf[i-1])-tm)-Xo[i-1])/cr)**2+(yy/a)**2+(zz/b)**2))
				Q = Qr if X < v*((t-tf[i-1])-tm)+Xo[i-1] else Qf
			if t > ts+tf[i-1]:
				Q = 0.
			return Q

	elif i == 2:
		# X-
		def goldakHeatSource(X, Y, Z, t):
			yy = cos(ang)*(Y-Yo[i-1])-sin(ang)*(Z-Zo[i-1])
			zz = sin(ang)*(Y-Yo[i-1])+cos(ang)*(Z-Zo[i-1])
			# Avant le temps de maintien	
			if t < tm+tf[i-1]:
				Qfi = Coeff*exp(-3.*(((X-Xo[i-1])/cf)**2+(yy/a)**2+(zz/b)**2))
				Qri = Coefr*exp(-3.*(((X-Xo[i-1])/cr)**2+(yy/a)**2+(zz/b)**2))
				Q = Qri if X > Xo[i-1] else Qfi
			# Après le temps de maintien
			else:
				Qf = Coeff*exp(-3.*(((X+v*((t-tf[i-1])-tm)-Xo[i-1])/cf)**2+(yy/a)**2+(zz/b)**2))
				Qr = Coefr*exp(-3.*(((X+v*((t-tf[i-1])-tm)-Xo[i-1])/cr)**2+(yy/a)**2+(zz/b)**2))
				Q = Qr if X > Xo[i-1]-v*((t-tf[i-1])-tm) else Qf#
			if t > ts+tf[i-1]:
				Q = 0.
			return Q
		
	elif i == 3:
		# Y-
		def goldakHeatSource(X, Y, Z, t):
			xx = cos(ang)*(X-Xo[i-1])+sin(ang)*(Z-Zo[i-1])
			zz = sin(ang)*(X-Xo[i-1])-cos(ang)*(Z-Zo[i-1])
			# Avant le temps de maintien
			if t < tm+tf[i-1]:
				Qfi = Coeff*exp(-3.*(((Y-Yo[i-1])/cf)**2+(xx/a)**2+(zz/b)**2))
				Qri = Coefr*exp(-3.*(((Y-Yo[i-1])/cr)**2+(xx/a)**2+(zz/b)**2))
				Q = Qri if Y > Yo[i-1] else Qfi
			# Après le temps de maintien
			else:
				Qf = Coeff*exp(-3.*(((Y+v*((t-tf[i-1])-tm)-Yo[i-1])/cf)**2+(xx/a)**2+(zz/b)**2))
				Qr = Coefr*exp(-3.*(((Y+v*((t-tf[i-1])-tm)-Yo[i-1])/cr)**2+(xx/a)**2+(zz/b)**2))
				Q = Qr if Y > Yo[i-1]-v*((t-tf[i-1])-tm) else Qf#
			if t > ts+tf[i-1]:
		            Q = 0.
			return Q

	elif i == 4:
		# Y+
		def goldakHeatSource(X, Y, Z, t):
			xx = cos(ang)*(X-Xo[i-1])-sin(ang)*(Z-Zo[i-1])
			zz = sin(ang)*(X-Xo[i-1])+cos(ang)*(Z-Zo[i-1])
			# Avant le temps de maintien
			if t < tm+tf[i-1]:
				Qfi = Coeff*exp(-3.*(((Y-Yo[i-1])/cf)**2+(xx/a)**2+(zz/b)**2))
				Qri = Coefr*exp(-3.*(((Y-Yo[i-1])/cr)**2+(xx/a)**2+(zz/b)**2))
				Q = Qri if Y < Yo[i-1] else Qfi
			# Après le temps de maintien
			else:
				Qf = Coeff*exp(-3.*(((Y-v*((t-tf[i-1])-tm)-Yo[i-1])/cf)**2+(xx/a)**2+(zz/b)**2))
				Qr = Coefr*exp(-3.*(((Y-v*((t-tf[i-1])-tm)-Yo[i-1])/cr)**2+(xx/a)**2+(zz/b)**2))
				Q = Qr if Y < v*((t-tf[i-1])-tm)+Yo[i-1] else Qf
			if t > ts+tf[i-1]:
		            Q = 0.
			return Q

	if i == 1:
		# Lire le maillage
		MA = LIRE_MAILLAGE(UNITE  = 20,);

		# Definition des materiaux - Les unites ont ete bascule pour que l unite de longueur soit le mm
		INCO625=DEFI_MATERIAU(THER=_F(LAMBDA=0.0165,RHO_CP=0.0039,),);
		AIR=DEFI_MATERIAU(THER=_F(LAMBDA=2.62e-5,RHO_CP=1.2048e-6,),);

		# Affectation du modele de thermique
		MODELE=AFFE_MODELE(MAILLAGE=MA,AFFE=_F(TOUT='OUI',PHENOMENE='THERMIQUE',MODELISATION='3D',),);
		
	if i == 4:
		# Definition des instants de calcul pour une analyse non lineraire
		LIST[i]=DEFI_LIST_REEL(DEBUT=tf[i-1],INTERVALLE=(_F(JUSQU_A=tf[i],NOMBRE=incrNO,),_F(JUSQU_A=tf[i+1],NOMBRE=refNO,),),);
	else:
		# Definition des instants de calcul pour une analyse non lineraire
		LIST[i]=DEFI_LIST_REEL(DEBUT=tf[i-1],INTERVALLE=(_F(JUSQU_A=tf[i],NOMBRE=incrNO,),),);

	if i == 4:
		# Affectation du materiau au group
		MAT[i]=AFFE_MATERIAU(MAILLAGE=MA,
		                  AFFE=(_F(TOUT='OUI',MATER=INCO625,),),);
	else:
		# Affectation du materiau au group
		MAT[i]=AFFE_MATERIAU(MAILLAGE=MA,
		                  AFFE=(_F(GROUP_MA = (ArrG[:i+2]),MATER=INCO625,),
		                        _F(GROUP_MA = (ArrG[i+2:]),MATER=AIR,),),);

	# Voir ouvrage simulation du soudage pour plus de precision Goldak ou Bergheau
	gold[i] = FORMULE(VALE='goldakHeatSource(X,Y,Z,INST)',goldakHeatSource=goldakHeatSource,NOM_PARA=('X','Y','Z','INST',),);

	# La source de chaleur est appliquee sur la partie du maillage en interaction avec l'arc.
	FLUT[i]=AFFE_CHAR_THER_F(MODELE=MODELE,SOURCE=_F(GROUP_MA=(ArrG[i+1]),SOUR = gold[i],),);

	# Introduction de l echange entre l air et la plaque q = coef_h ( T_piece - Temp_ext )
	if i == 1:
		ECH=AFFE_CHAR_THER(MODELE=MODELE,ECHANGE=_F(GROUP_MA=('Convection'),COEF_H   = 20.0e-6,TEMP_EXT = 20.0,),);
	
	# Calcul thermique transitoire les resultats sont dans l objet TEMP
	if i == 1:
		TEMP=THER_LINEAIRE(MODELE=MODELE,
		                   CHAM_MATER=MAT[i],
		                   EXCIT=(_F(CHARGE=FLUT[i],),),
		                   INCREMENT=_F(LIST_INST=LIST[i],),
		                   ETAT_INIT=_F(VALE=20.E0,),
		                   SOLVEUR=_F(METHODE='MULT_FRONT',
		                              RENUM='METIS',
		                              NPREC=8,
		                              STOP_SINGULIER='OUI',),);
	
	else :
		TEMP=THER_LINEAIRE(reuse= TEMP,
						   MODELE=MODELE,
		                   CHAM_MATER=MAT[i],
		                   EXCIT=(_F(CHARGE=FLUT[i],),),
		                   INCREMENT=_F(LIST_INST=LIST[i],),
		                   ETAT_INIT=_F(EVOL_THER = TEMP,),
		                   SOLVEUR=_F(METHODE='MULT_FRONT',
		                              RENUM='METIS',
		                              NPREC=8,
		                              STOP_SINGULIER='OUI',),);
	
# Impression des resultats
IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=TEMP,GROUP_MA=(ArrG[:]),NOM_CHAM='TEMP',),);

FIN();
